.root {
	margin-top: 20px;
	padding-top: 120px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

.title {
	font-size: 34px;
	font-weight: 900;
	text-align: center;
	margin-top: 8px;
}
.title:after {
	content: '';
	display: block;
	background-color: #1971c2;
	width: 45px;
	height: 2px;
	margin-left: auto;
	margin-right: auto;
}

.cardWrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
	flex-wrap: wrap;
}

.cardImage {
	transition: 0.8s;
}

.cardImage:hover {
	transform: scale(1.1);
}

@media (max-width: 756px) {
	.cardWrapper {
		padding-left: 20px;
		padding-right: 20px;
	}

	.cardImage {
		width: 450px;
		height: auto;
	}
}
